//#Q-01. Leaders in an array.

Solution Code-

class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        vector<int> ans ;
        ans.push_back(a[n-1]) ;
        int maxEle = a[n-1] ;
        for(int i = n-2; i>=0; i--){
            if(a[i] >= maxEle){
                ans.push_back(a[i]) ;
                maxEle = a[i] ;
            }
        }
        reverse(ans.begin() , ans.end()) ;
        return ans  ;
    }
};

T->O(N)
S->O(N)
